<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="4iknZ],M9Vn)]V@OlJDz" x="22" y="-316"><statement name="HANDLER"><block type="device_print_message" id="yvkzKTNl$Cje44:jjZyT"><value name="text"><shadow type="text" id="2/w7$,%UYUo]NZ-2VsV9"><field name="TEXT">LEVIN ARUL 5 ARIF </field></shadow></value><next><block type="device_pause" id="b[S-~F@._~(nj:oUM/5a"><value name="pause"><shadow type="timePicker" id="F6nLr5nH~[*8o3K(Wq$6"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="4zfB^PWBckOKqufmU@HA"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="lFr!naa,%@t$R=7IHoJS"><value name="pause"><shadow type="timePicker" id="3OZ,No(QSFwk8ql;p[]p"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="-HcV?3YJkbeK{;Cf]#eL"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="cLAU=.CA`UGd.:?p_;zy"><value name="pause"><shadow type="timePicker" id="`[.=RQ57omN;()Xf#Jo6"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="ga%0yfY(+mhc.PfU.pE@"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="basic_show_icon" id="3YW!4D[8Jbdg4hj:+P:I"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="-w@GTcZD!eV;Q$[qOZ^o"><value name="pause"><shadow type="timePicker" id="tyhXc0taH%/%un/I/%Xv"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Ngk%5*VDl[=m4_*A{jK;" x="617" y="-115"/></xml>